# path /Dockerfile.admin

FROM node:20-alpine as development
WORKDIR /usr/src/app
COPY --chown=node:node ./package.json ./yarn.lock ./
COPY --chown=node:node ./ .
RUN yarn install --only=development
USER node

FROM node:20-alpine as build
WORKDIR /usr/src/app
COPY --chown=node:node ./package.json ./yarn.lock ./
COPY --chown=node:node --from=development /usr/src/app/node_modules ./node_modules
COPY --chown=node:node ./ .
RUN yarn build admin
USER node

FROM node:20-alpine as production
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
COPY --chown=node:node --from=build /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=build /usr/src/app/dist/apps/admin ./dist/apps/admin

CMD ["node", "dist/apps/admin/main"]